All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    input1   input2   input3 
# contigs (>= 0 bp)         5        10       4      
# contigs (>= 1000 bp)      5        10       4      
# contigs (>= 5000 bp)      3        3        1      
# contigs (>= 10000 bp)     2        2        1      
# contigs (>= 25000 bp)     2        1        1      
# contigs (>= 50000 bp)     1        1        1      
Total length (>= 0 bp)      6131950  6125518  6120065
Total length (>= 1000 bp)   6131950  6125518  6120065
Total length (>= 5000 bp)   6129669  6116359  6114362
Total length (>= 10000 bp)  6122055  6110938  6114362
Total length (>= 25000 bp)  6122055  6098727  6114362
Total length (>= 50000 bp)  6083731  6098727  6114362
# contigs                   5        10       4      
Largest contig              6083731  6098727  6114362
Total length                6131950  6125518  6120065
GC (%)                      67.23    67.24    67.25  
N50                         6083731  6098727  6114362
N75                         6083731  6098727  6114362
L50                         1        1        1      
L75                         1        1        1      
# N's per 100 kbp           39.14    21.22    17.97  
